<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+adicionar/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.91"
        android:orientation="vertical" >

    </LinearLayout>

    <!-- <Spinner -->
    <!-- android:id="@+adicionar/spinnerTipo" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignRight="@+adicionar/editTextDescricao" -->
    <!-- android:layout_below="@+adicionar/textView1" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignLeft="@+adicionar/receitacheck" -->
    <!-- android:layout_below="@+adicionar/editTextDescricao" -->
    <!-- android:text="      Tipo" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <TextView
        android:id="@+adicionar/textoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                          Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+adicionar/editTextData"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+adicionar/textoDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Descricao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+adicionar/editTextDescricao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10" />

    <TextView
        android:id="@+adicionar/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Valor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+adicionar/valor"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+adicionar/textoTipo"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tipo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+adicionar/spinnerTipo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="1" />

    <Button
        android:id="@+adicionar/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Adicionar" />

</LinearLayout>