<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+adicionar/despesaheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Despesa" />

    <TextView
        android:id="@+adicionar/textoDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+adicionar/despesaheck"
        android:layout_centerHorizontal="true"
        android:text="Descricao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+adicionar/receitacheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionar/textoDespesa"
        android:layout_toRightOf="@+adicionar/textoDespesa"
        android:text="Receita" />

    <EditText
        android:id="@+adicionar/editTextDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+adicionar/receitacheck"
        android:layout_below="@+adicionar/textoDespesa" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+adicionar/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+adicionar/editTextDescricao"
        android:layout_centerHorizontal="true"
        android:text="Valor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+adicionar/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+adicionar/textoDespesa"
        android:layout_alignRight="@+adicionar/textoDespesa"
        android:layout_below="@+adicionar/textView1"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+adicionar/textoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+adicionar/valor"
        android:layout_centerHorizontal="true"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+adicionar/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+adicionar/textoDespesa"
        android:layout_below="@+adicionar/textoCategoria" />

    <LinearLayout
        android:id="@+adicionar/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+adicionar/spinner1"
        android:orientation="vertical" >

        <TextView
            android:id="@+adicionar/textoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                             Data"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+adicionar/textoCategoria"
        android:layout_alignRight="@+adicionar/spinner1"
        android:layout_below="@+adicionar/linearLayout1"
        android:inputType="date" />

    <Button
        android:id="@+adicionar/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Adicionar" />

</RelativeLayout>