<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2"
    android:gravity="center"
    android:orientation="vertical" >

    <Spinner
        android:id="@+main/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <TextView
        android:id="@+main/textoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+main/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="@string/mesvisualizado"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+main/tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+main/adicionarReceita"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+main/spinner1" >

        <TableRow
        android:id="@+main/linha1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+main/adicionarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Adicionar Receita" />

    <Button
        android:id="@+main/adicionarDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Adicionar Despesa" />

</RelativeLayout>