<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2"
    android:gravity="left"
    android:orientation="vertical" >

    <Spinner
        android:id="@+main/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <TableLayout
        android:id="@+main/tabela"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+main/adicionarReceita"
        android:layout_below="@+main/spinner1"
        android:layout_centerHorizontal="true" >

<!--         <TableRow -->
<!--         android:id="@+main/linha1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1"  -->
<!--         > -->
<!--         </TableRow> -->

    </TableLayout>

    <Button
        android:id="@+main/adicionarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Adicionar Receita" />

    <Button
        android:id="@+main/adicionarDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Adicionar Despesa" />

    <TextView
        android:id="@+main/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+main/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Saldo atual R$ 0,00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+main/telaDebitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+main/tabela"
        android:layout_alignParentLeft="true"
        android:text="Tela Debitos" />

    <Button
        android:id="@+main/btOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+main/spinner1"
        android:text="Opcoes" />

</RelativeLayout>