<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+adicionarDespesa/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <!-- <Spinner -->
    <!-- android:id="@+adicionar/spinnerTipo" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignRight="@+adicionar/editTextDescricao" -->
    <!-- android:layout_below="@+adicionar/textView1" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textoTipo" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignLeft="@+adicionar/receitacheck" -->
    <!-- android:layout_below="@+adicionar/editTextDescricao" -->
    <!-- android:text="      Tipo" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <TextView
        android:id="@+adicionarDespesa/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Valor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+adicionarDespesa/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Adicionar" />

    <EditText
        android:id="@+adicionarDespesa/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+adicionarDespesa/textoDespesa"
        android:layout_alignRight="@+adicionarDespesa/textoDespesa"
        android:layout_below="@+adicionarDespesa/textView1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+adicionarDespesa/editTextDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+adicionarDespesa/textoDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/editTextDescricao"
        android:layout_alignLeft="@+adicionarDespesa/btAdd"
        android:text="Descricao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+adicionarDespesa/editTextData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/textoDespesa"
        android:layout_alignLeft="@+adicionarDespesa/valor"
        android:layout_alignRight="@+adicionarDespesa/textoDespesa"
        android:inputType="date" />

    <Spinner
        android:id="@+adicionarDespesa/spinnerCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/btAdd"
        android:layout_alignLeft="@+adicionarDespesa/btAdd"
        android:layout_marginBottom="38dp" />

    <TextView
        android:id="@+adicionarDespesa/textoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/spinnerCategoria"
        android:layout_alignLeft="@+adicionarDespesa/spinnerCategoria"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+adicionarDespesa/textoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+adicionarDespesa/editTextData"
        android:layout_alignParentLeft="true"
        android:text="                             Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>